<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5sp">

            <TextView
                android:id="@+id/recycleAntrian_tvTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Antrian"
                android:padding="4dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5sp">

            <TextView
                android:id="@+id/recyclerAntrian_tvJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis"
                android:padding="4dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">

            <Button
                android:id="@+id/recyclerAntrian_btnBatal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:gravity="center|clip_vertical|center_horizontal|center_vertical"
                android:text="Batalkan"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/recyclerAntrian_btnDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center|clip_vertical|center_horizontal|center_vertical"
                android:text="Detail"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
